swagger: "2.0"
consumes:
- application/json
produces:
- application/json
info:
  description: Project for Grofers internship candidate, a key value store
  title: key value store
  version: 1.0.0
paths:
  /:
    x-swagger-router-controller: keyvalue
    post:
      description: saves the key value pair with timestamp
      parameters:
        - name: body
          in: body
          description: The key-value pair in JSON format
          schema:
            $ref: "#/definitions/pair"
      responses:
        "201":
          description: Success
          schema:
            $ref: "#/definitions/pair"
        default:
          description: Error
          schema:
            $ref: "#/definitions/error"
  /{key}:
    x-swagger-router-controller: keyvalue
    parameters:
      - type: string
        name: key
        in: path
        required: true
    get:
      description: Retrieves the value of the key
      operationId: "getValue"
      parameters:
        - name: key
          in: path
          description: The key to be retrieve
          type: string
          required: true
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/success"
        default:
          description: Error
          schema:
            $ref: "#/definitions/error"
    delete:
      operationId: destroyOne
      responses:
        204:
          description: Deleted
        default:
          description: error
          schema:
            $ref: "#/definitions/error"
definitions:
  error:
    type: object
    required:
      - message
    properties:
      code:
        type: integer
        format: int64
      message:
        type: string
  success:
    type: object
    required:
      - value
    properties:
      value:
        type: string
  pair:
    type: object
    required:
      - value
    properties:
      key:
        type: string
        minLength: 1
        readOnly: true
      value:
        type: string
        minLength: 1

# tip: remove http to make production-grade
schemes:
- http
# - https
